spring.datasource.url = jdbc:mysql://localhost:3306/contactdb?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = angular22
spring.datasource.password = Angular22@
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


#JPA i added them

